<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#090909"
    tools:context=".HipotenusaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:backgroundTint="#000000"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#1F1F1F"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="74dp"
                android:layout_marginEnd="91dp"
                android:background="@mipmap/triangulo"
                android:backgroundTint="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#1F1F1F">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="0dp"
                android:gravity="right"
                android:text="Cateto c:   "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/edtxtC"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:shadowColor="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:orientation="vertical"></LinearLayout>

            <EditText
                android:id="@+id/edtxtB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_alignEnd="@+id/edtxtC"
                android:layout_toEndOf="@+id/textView"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/edtxtB"
                android:layout_alignBottom="@+id/edtxtB"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="-7dp"
                android:layout_toStartOf="@+id/edtxtB"
                android:gravity="right"
                android:text="Cateto b:   "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true"
                android:orientation="vertical" />

            <Button
                android:id="@+id/calcular"
                android:layout_width="146dp"
                android:layout_height="60dp"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignEnd="@+id/edtxtB"
                android:layout_marginStart="118dp"
                android:layout_marginTop="101dp"
                android:layout_marginEnd="-144dp"
                android:layout_toEndOf="@+id/textView2"
                android:background="#FDFDFD"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="add"
                android:shadowColor="#FFFFFF"
                android:text="CALCULAR"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFCFC"
                android:textSize="16dp"
                app:strokeColor="#FFFFFF" />

            <TextView
                android:id="@+id/txtResultado"
                android:layout_width="match_parent"
                android:layout_height="263dp"
                android:layout_below="@+id/calcular"
                android:layout_alignEnd="@+id/calcular"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="-57dp"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignBottom="@+id/calcular"
                android:layout_toStartOf="@+id/calcular"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="120dp"
                android:layout_height="58dp"
                android:layout_above="@+id/txtResultado"
                android:layout_marginEnd="-64dp"
                android:layout_marginBottom="-1dp"
                android:layout_toStartOf="@+id/textView3"
                android:background="#ffffff"
                android:minWidth="100dip"
                android:text="Limpiar"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>